<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./img/favicon.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    
    <title>YOYO Starz - 404</title>
</head>

<body>
<Section class="not_found_section">
    <div class="container">
        <div class="col-md-12" style="margin-top: 35%;"> 
           
                <div class="scenery">
                        <div class="stars">
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                          <div class="star"><i class="fa fa-star"></i></div>
                        </div>
                        <!-- <div class="planet planet1"></div>
                        <div class="planet planet2"></div>
                        <div class="planet planet3"></div> -->
                       
                        <div class="title ">
                          <h1><span>4</span>
                            <div class="square fa-spin">
                              <img src="./img/yoyo_starz/back-circle.png" style="width:100%">
                            </div>
                            <span>4</span>
                          </h1>
                        </div>
                        <div class="message">
                          <h2>Oops! Looks like you got lost</h2>
                        </div>
                        <div class="action">
                          <button>Take me back</button>
                        </div>
                      </div>
    </div>
</Section>
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins");
i
{
    font-size: 10px !important;
}

@keyframes shining {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
body {
  background-color: #482472;
  font-family: Poppins;
 
}

.scenery {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 618px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 5px;
  color: #fff;
  
  background-size: 100%;
  
  background-image: -moz-linear-gradient(#2a1f6f, #ae3082);
  background-image: -webkit-linear-gradient(#2a1f6f, #ae3082);
  background-image: linear-gradient(#2a1f6f, #ae3082);
  -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 100px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 100px;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 100px;
}

.star {
  position: absolute;
  z-index: 1;
  background-color: #fff;
  animation-name: shining;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  -moz-box-shadow: #fff 0px 0px 5px;
  -webkit-box-shadow: #fff 0px 0px 5px;
  box-shadow: #fff 0px 0px 5px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  border-radius: 200px;
}

.star:nth-child(1) {
  width: 1px;
  height: 1px;
  bottom: 136px;
  left: 980px;
  animation-duration: 2s;
}

.star:nth-child(2) {
  width: 3px;
  height: 3px;
  bottom: 376px;
  left: 407px;
  animation-duration: 1s;
}

.star:nth-child(3) {
  width: 1px;
  height: 1px;
  bottom: 455px;
  left: 123px;
  animation-duration: 0.66667s;
}

.star:nth-child(4) {
  width: 1px;
  height: 1px;
  bottom: 506px;
  left: 699px;
  animation-duration: 2s;
}

.star:nth-child(5) {
  width: 1px;
  height: 1px;
  bottom: 55px;
  left: 181px;
  animation-duration: 1s;
}

.star:nth-child(6) {
  width: 3px;
  height: 3px;
  bottom: 184px;
  left: 849px;
  animation-duration: 1s;
}

.star:nth-child(7) {
  width: 1px;
  height: 1px;
  bottom: 359px;
  left: 413px;
  animation-duration: 2s;
}

.star:nth-child(8) {
  width: 1px;
  height: 1px;
  bottom: 201px;
  left: 766px;
  animation-duration: 4s;
}

.star:nth-child(9) {
  width: 3px;
  height: 3px;
  bottom: 13px;
  left: 183px;
  animation-duration: 0.33333s;
}

.star:nth-child(10) {
  width: 2px;
  height: 2px;
  bottom: 152px;
  left: 914px;
  animation-duration: 0.66667s;
}

.star:nth-child(11) {
  width: 1px;
  height: 1px;
  bottom: 401px;
  left: 928px;
  animation-duration: 3s;
}

.star:nth-child(12) {
  width: 2px;
  height: 2px;
  bottom: 478px;
  left: 999px;
  animation-duration: 3s;
}

.star:nth-child(13) {
  width: 3px;
  height: 3px;
  bottom: 395px;
  left: 164px;
  animation-duration: 4s;
}

.star:nth-child(14) {
  width: 3px;
  height: 3px;
  bottom: 243px;
  left: 472px;
  animation-duration: 2s;
}

.star:nth-child(15) {
  width: 2px;
  height: 2px;
  bottom: 485px;
  left: 601px;
  animation-duration: 0.5s;
}

.star:nth-child(16) {
  width: 3px;
  height: 3px;
  bottom: 391px;
  left: 240px;
  animation-duration: 0.33333s;
}

.star:nth-child(17) {
  width: 1px;
  height: 1px;
  bottom: 432px;
  left: 806px;
  animation-duration: 1s;
}

.star:nth-child(18) {
  width: 1px;
  height: 1px;
  bottom: 201px;
  left: 29px;
  animation-duration: 1s;
}

.star:nth-child(19) {
  width: 1px;
  height: 1px;
  bottom: 614px;
  left: 860px;
  animation-duration: 3s;
}

.star:nth-child(20) {
  width: 1px;
  height: 1px;
  bottom: 20px;
  left: 587px;
  animation-duration: 1s;
}

.star:nth-child(21) {
  width: 3px;
  height: 3px;
  bottom: 264px;
  left: 136px;
  animation-duration: 1.33333s;
}

.star:nth-child(22) {
  width: 1px;
  height: 1px;
  bottom: 258px;
  left: 270px;
  animation-duration: 1s;
}

.star:nth-child(23) {
  width: 3px;
  height: 3px;
  bottom: 9px;
  left: 770px;
  animation-duration: 1.5s;
}

.star:nth-child(24) {
  width: 1px;
  height: 1px;
  bottom: 33px;
  left: 935px;
  animation-duration: 1.33333s;
}

.star:nth-child(25) {
  width: 1px;
  height: 1px;
  bottom: 80px;
  left: 975px;
  animation-duration: 0.33333s;
}

.star:nth-child(26) {
  width: 2px;
  height: 2px;
  bottom: 106px;
  left: 716px;
  animation-duration: 0.66667s;
}

.star:nth-child(27) {
  width: 1px;
  height: 1px;
  bottom: 603px;
  left: 842px;
  animation-duration: 0.33333s;
}

.star:nth-child(28) {
  width: 3px;
  height: 3px;
  bottom: 83px;
  left: 810px;
  animation-duration: 1.33333s;
}

.star:nth-child(29) {
  width: 1px;
  height: 1px;
  bottom: 535px;
  left: 120px;
  animation-duration: 3s;
}

.star:nth-child(30) {
  width: 1px;
  height: 1px;
  bottom: 268px;
  left: 873px;
  animation-duration: 1.33333s;
}

.star:nth-child(31) {
  width: 2px;
  height: 2px;
  bottom: 343px;
  left: 854px;
  animation-duration: 1.33333s;
}

.star:nth-child(32) {
  width: 2px;
  height: 2px;
  bottom: 187px;
  left: 663px;
  animation-duration: 0.33333s;
}

.star:nth-child(33) {
  width: 2px;
  height: 2px;
  bottom: 348px;
  left: 573px;
  animation-duration: 2s;
}

.star:nth-child(34) {
  width: 2px;
  height: 2px;
  bottom: 340px;
  left: 359px;
  animation-duration: 2s;
}

.star:nth-child(35) {
  width: 2px;
  height: 2px;
  bottom: 535px;
  left: 916px;
  animation-duration: 2s;
}

.star:nth-child(36) {
  width: 3px;
  height: 3px;
  bottom: 368px;
  left: 621px;
  animation-duration: 1s;
}

.star:nth-child(37) {
  width: 3px;
  height: 3px;
  bottom: 10px;
  left: 177px;
  animation-duration: 0.66667s;
}

.star:nth-child(38) {
  width: 3px;
  height: 3px;
  bottom: 238px;
  left: 986px;
  animation-duration: 1.5s;
}

.star:nth-child(39) {
  width: 2px;
  height: 2px;
  bottom: 87px;
  left: 125px;
  animation-duration: 2s;
}

.star:nth-child(40) {
  width: 1px;
  height: 1px;
  bottom: 108px;
  left: 265px;
  animation-duration: 2s;
}
.title {
  position: relative;
  z-index: 50;
}
.title h1 {
  font-size: 15rem;
  font-weight: bold;
}
.title h1 span {
  vertical-align: middle;
  margin: 0 30px;
}

.message {
  margin-top: 50px;
}
.message h2 {
  font-size: 1.8rem;
}

.action {
  margin-top: 30px;
}
.action button {
  padding: 10px 20px;

  font-size: 1.2rem;
  color: #fff;
  border: 2px solid #ff9c61;
  background-color: #ff9c61;
  border-radius: 50px;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  box-shadow: 0px 0px 15px #ff9c61;
}
.action button:hover {
  cursor: pointer;
  background-color: transparent;
}

.square {
  width: 150px;
  height: 150px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
 
 
  /*animation: roll 1s  infinite;*/
}
.square > * {
  position: absolute;
}

.planet {
  position: absolute;
  z-index: 10;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: pulse 10s ease infinite;
}
.planet::before, .planet::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.planet::before {
  width: 70px;
  height: 70px;
}
.planet::after {
  width: 60px;
  height: 60px;
}

.planet1 {
  box-shadow: 0px 0px 30px #a3358c;
  bottom: 260px;
  left: 50px;
  border: 5px solid #a3358c;
  background-color: #cf3684;
}
.planet1::before {
  background-color: #fd8f5d;
}
.planet1::after {
  background-color: #ffdf70;
}

.planet2 {
  box-shadow: 0px 0px 30px #1383df;
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  bottom: 40px;
  right: 80px;
  border: 5px solid #1383df;
  background-color: #08abf3;
}
.planet2::before {
  background-color: #11c1f1;
}
.planet2::after {
  background-color: #22e5f1;
}

.planet3 {
  box-shadow: 0px 0px 30px #7a7afe;
  -moz-transform: scale(0.6);
  -ms-transform: scale(0.6);
  -webkit-transform: scale(0.6);
  transform: scale(0.6);
  top: 20px;
  right: 30px;
  border: 5px solid #7a7afe;
  background-color: #9a82ff;
}
.planet3::before {
  background-color: #b588ff;
}
.planet3::after {
  background-color: #d491ff;
}

</style>
</body>
</html>
